{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "initEcharts.js",
  "scripts": {
    "basic": "vue build basic.vue --config config.js --port 4100",
    "async": "vue build async.vue --config config.js --port 4200"
  },
  "keywords": [],
  "author": "yww7289@163.com",
  "license": "ISC",
  "dependencies": {
    "echarts": "^3.6.2",
    "echarts-modules": "^1.0.1",
    "vue": "^2.4.1"
  },
  "devDependencies": {
    "vue-cli": "^2.8.2",
    "vue-template-compiler": "^2.4.1"
  }
}
