{
  "name": "babel-plugin-equire",
  "version": "1.1.1",
  "description": "dynamic load echarts module",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "modules": "node scripts/genModules",
    "release": "np --no-cleanup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ywwhack/babel-plugin-equire.git"
  },
  "keywords": [
    "echarts"
  ],
  "author": "ywwhack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ywwhack/babel-plugin-equire/issues"
  },
  "homepage": "https://github.com/ywwhack/babel-plugin-equire#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "eslint": "^4.1.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^21.2.1"
  },
  "dependencies": {
    "echarts-modules": "^1.1.2",
    "np": "^2.16.0"
  }
}
